<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JwtWebApiIIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JwtIssuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Richard.idv</Value>
    </Setting>
    <Setting Name="JwtAudience" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cathy.idv</Value>
    </Setting>
    <Setting Name="JwtSecurityKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AkAC2tXXy4nctdJ4KvgSnLOLD38s2YSm</Value>
    </Setting>
  </Settings>
</SettingsFile>